<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="183" y="212" w="-1" h="-1" measuredW="310" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//health.a2p3.ca/registration</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="218" y="277" w="176" h="29" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>App%20Registration</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="323" w="74" h="29" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>App%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="323" w="125" h="-1" measuredW="115" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>app.example.com</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="219" y="370" w="148" h="32" measuredW="139" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>30_app%20registration%20login%26bm%3B30_app%20registration%20login.bmml%26bm%3B30_app%20registration%20login.bmml%26bm%3B30_app%20registration%20login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C258%2C225%2C290%22%20href%3D%2230_app%2520registration%2520login.bmml%22%20alt%3D%2230_app%20registration%20login%22%20id%3D%2222%22/%3E</map>
        <size>20</size>
        <text>Register%20App</text>
      </controlProperties>
    </control>
  </controls>
</mockup>