<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="183" y="212" w="-1" h="-1" measuredW="310" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//health.a2p3.ca/registration/login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="277" w="375" h="57" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Please%20open%20your%20mobile%20agent%20and%20scan%20the%20QR%20Code%20below.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="183" y="349" w="360" h="352" measuredW="216" measuredH="216" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>40_agent%20launch%26bm%3B40_agent%20launch.bmml%26bm%3B40_agent%20launch.bmml%26bm%3B40_agent%20launch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C237%2C401%2C589%22%20href%3D%2240_agent%2520launch.bmml%22%20alt%3D%2240_agent%20launch%22%20id%3D%2216%22/%3E</map>
        <src>./assets/QRcode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="183" y="716" w="158" h="86" measuredW="158" measuredH="86" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="62" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <size>16</size>
            <text>Get%20a%20mobile%20agent</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <size>20</size>
            <state>selected</state>
            <text>Remember%20me</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>