<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="183" y="212" w="-1" h="-1" measuredW="509" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="196" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//health.a2p3.ca/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="273" w="206" h="28" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>app.example.com</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="917" y="215" w="169" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="588" y="330" w="-1" h="-1" measuredW="222" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Generate%20New%20Secret%20Keys</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="485" y="331" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>secret%20keys</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="265" y="333" w="228" h="28" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>health.a2p3.ca/prov_number</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="265" y="391" w="146" h="262" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>health.AB.a2p3.ca%0Ahealth.BC.a2p3.ca%0Ahealth.MB.a2p3.ca%0Ahealth.NB.a2p3.ca%0Ahealth.NL.a2p3.ca%0Ahealth.NS.a2p3.ca%0Ahealth.NT.a2p3.ca%0Ahealth.NU.a2p3.ca%0Ahealth.ON.a2p3.ca%0Ahealth.PE.a2p3.ca%0Ahealth.QC.a2p3.ca%0Ahealth.SK.a2p3.ca%0Ahealth.YT.a2p3.ca</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="364" w="319" h="28" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Resource%20Servers</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="225" y="305" w="319" h="28" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>Resource</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="1093" y="212" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>85_logout%26bm%3B85_logout.bmml%26bm%3B85_logout.bmml%26bm%3B85_logout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22951%2C100%2C1009%2C124%22%20href%3D%2285_logout.bmml%22%20alt%3D%2285_logout%22%20id%3D%2290%22/%3E</map>
        <size>16</size>
        <text>sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="902" y="212" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>95_index%20logged%20in%26bm%3B95_index%20logged%20in.bmml%26bm%3B95_index%20logged%20in.bmml%26bm%3B95_index%20logged%20in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22760%2C100%2C808%2C124%22%20href%3D%2295_index%2520logged%2520in.bmml%22%20alt%3D%2295_index%20logged%20in%22%20id%3D%2291%22/%3E</map>
        <size>16</size>
        <text>Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>