<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="919" mockupW="1024" mockupH="807">
  <controls>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::iPhone" x="475" y="409" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="512" y="569" w="211" h="128" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>%20%0AAccess%20your%20email%20address</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::PointyButton" x="512" y="780" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>90_login%26bm%3B90_login.bmml%26bm%3B90_login.bmml%26bm%3B90_login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22370%2C668%2C468%2C695%22%20href%3D%2290_login.bmml%22%20alt%3D%2290_login%22%20id%3D%2277%22/%3E</map>
        <size>16</size>
        <text>Don%27t%20Allow</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::PointyButton" x="634" y="780" w="85" h="-1" measuredW="44" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>94_login%20processing%26bm%3B94_login%20processing.bmml%26bm%3B94_login%20processing.bmml%26bm%3B94_login%20processing.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22492%2C668%2C577%2C695%22%20href%3D%2294_login%2520processing.bmml%22%20alt%3D%2294_login%20processing%22%20id%3D%2278%22/%3E</map>
        <size>16</size>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="512" y="512" w="32" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>./assets/icon_agent.png%7Cmedium</icon>
        <size>8</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="554" y="512" w="155" h="63" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>%22Health%20Resource%22%20at%0Ahttps%3A//health.a2p3.ca%0Awould%20like%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="142" y="112" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text>Health%20Developer</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="100" w="-1" h="-1" measuredW="310" measuredH="50" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <text>Health%20Developer%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="157" y="30" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="2" locked="false" isInGroup="82">
          <controlProperties>
            <text>https%3A//health.a2p3.ca/login</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="165" w="303" h="27" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="82">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Login%20as%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="74" y="207" w="270" h="32" measuredW="185" measuredH="29" zOrder="4" locked="false" isInGroup="82">
          <controlProperties>
            <href>30_app%20registration%20login%26bm%3B30_app%20registration%20login.bmml%26bm%3B30_app%20registration%20login.bmml%26bm%3B30_app%20registration%20login.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C207%2C344%2C239%22%20href%3D%2230_app%2520registration%2520login.bmml%22%20alt%3D%2230_app%20registration%20login%22%20id%3D%224%22/%3E</map>
            <size>20</size>
            <text>joe@example.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>