<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="138" w="46" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DollarIcon%7Cmedium</icon>
        <size>8</size>
        <text>Bank</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="96" y="419" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>20_login%26bm%3B20_login.bmml%26bm%3B20_login.bmml%26bm%3B20_login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C392%2C106%2C419%22%20href%3D%2220_login.bmml%22%20alt%3D%2220_login%22%20id%3D%2249%22/%3E</map>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="218" y="419" w="85" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>60_welcome%26bm%3B60_welcome.bmml%26bm%3B60_welcome.bmml%26bm%3B60_welcome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C392%2C243%2C419%22%20href%3D%2260_welcome.bmml%22%20alt%3D%2260_welcome%22%20id%3D%2250%22/%3E</map>
        <size>16</size>
        <text>I%20AGREE</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="96" y="138" w="200" h="281" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Joe%20Smith%0AJanuary%2030%2C%201970%0A123%20Main%20Street%0AVancouver%2C%20BC%20V1A%20A1A%0ASIN%3A%20123%20456%20789%0Ajoe@example.com%0A%20%0A1%29%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20et%20magna%20id%20ipsum%20euismod%20hendrerit.%20Vivamus%20consectetur%20ligula%20et%20leo%20porttitor%20varius%20ac%20in%20augue.%20%0A%20%0A2%29%20Morbi%20condimentum%20auctor%20tortor%20nec%20facilisis.%20Praesent%20vitae%20adipiscing%20justo.%20Duis%20mauris%20mi%2C%20dapibus%20quis%20mattis%20eu%2C%20ullamcorper%20vestibulum%20mi.%20Suspendisse%20potenti.%20Aliquam%20erat%20volutpat.%20Aliquam%20suscipit%20consectetur%20nibh%20et%20condimentum.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>