<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="257" y="138" w="46" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DollarIcon%7Cmedium</icon>
        <size>8</size>
        <text>Bank</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="103" y="192" w="200" h="231" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20et%20magna%20id%20ipsum%20euismod%20hendrerit.%20Vivamus%20consectetur%20ligula%20et%20leo%20porttitor%20varius%20ac%20in%20augue.%20%0A%20%0AMorbi%20condimentum%20auctor%20tortor%20nec%20facilisis.%20Praesent%20vitae%20adipiscing%20justo.%20Duis%20mauris%20mi%2C%20dapibus%20quis%20mattis%20eu%2C%20ullamcorper%20vestibulum%20mi.%20Suspendisse%20potenti.%20Aliquam%20erat%20volutpat.%20Aliquam%20suscipit%20consectetur%20nibh%20et%20condimentum.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="103" y="138" w="170" h="62" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welcome%20%0AJoe%20Smith%21%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>