<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="423" measuredH="502" mockupW="324" mockupH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="122" y="135" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jane%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="122" y="156" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="114" y="37" w="-1" h="-1" measuredW="238" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banking%20R%20Us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="114" y="102" w="-1" h="-1" measuredW="309" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20Login%20with%20your%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="99" y="216" w="286" h="286" measuredW="216" measuredH="216" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/QRcode.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>