<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="537" mockupW="282" mockupH="510">
  <controls>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="27" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="135" w="32" h="-1" measuredW="32" measuredH="47" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>./assets/icon_agent.png%7Cmedium</icon>
        <size>8</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="119" y="248" w="-1" h="-1" measuredW="165" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>40_authz%26bm%3B40_authz.bmml%26bm%3B40_authz.bmml%26bm%3B40_authz.bmml</href>
        <icon>./assets/icon_processing.gif%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C221%2C224%2C290%22%20href%3D%2240_authz.bmml%22%20alt%3D%2240_authz%22%20id%3D%2255%22/%3E</map>
        <text>Retrieving%20Authorizations%20...%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>