<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="142" y="112" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Registrar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="157" y="30" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>https%3A//registrar.a2p3.ca/registration/login</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="165" w="375" h="57" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <align>left</align>
            <size>20</size>
            <text>Please%20open%20your%20mobile%20agent%20and%20scan%20the%20QR%20Code%20below.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="41" y="237" w="360" h="352" measuredW="216" measuredH="216" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <href>40_agent%20launch%26bm%3B40_agent%20launch.bmml%26bm%3B40_agent%20launch.bmml%26bm%3B40_agent%20launch.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C237%2C401%2C589%22%20href%3D%2240_agent%2520launch.bmml%22%20alt%3D%2240_agent%20launch%22%20id%3D%223%22/%3E</map>
            <src>./assets/QRcode.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="41" y="604" w="158" h="86" measuredW="158" measuredH="86" zOrder="4" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="62" w="-1" h="-1" measuredW="142" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>16</size>
                <text>Get%20a%20mobile%20agent</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>20</size>
                <state>selected</state>
                <text>Remember%20me</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="40" y="110" w="-1" h="-1" measuredW="281" measuredH="50" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>A2P3%20Registrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>