<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="100" controlTypeID="__group__" x="142" y="112" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <text>Registrar%20Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="100" w="-1" h="-1" measuredW="367" measuredH="50" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <text>Registrar%20Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="157" y="30" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <text>https%3A//registrar.a2p3.ca/dashboard</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="161" w="206" h="28" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <align>left</align>
            <size>24</size>
            <text>app.example.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="775" y="103" w="169" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>joe@example.com</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="951" y="100" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="5" locked="false" isInGroup="100">
          <controlProperties>
            <href>10_index%26bm%3B10_index.bmml%26bm%3B10_index.bmml%26bm%3B10_index.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22951%2C100%2C1009%2C124%22%20href%3D%2210_index.bmml%22%20alt%3D%2210_index%22%20id%3D%225%22/%3E</map>
            <size>16</size>
            <text>sign%20out</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="250" w="89" h="28" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="100">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Secret%20Key%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="87" y="278" w="74" h="28" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="100">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Key%20ID%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="250" w="689" h="28" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="100">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>gj2twWrfqCpAVohMcFUjoCJErCLi6maKz73qySjEJOw5bzRlITmgfro2nXegcydPDC54YwE-eFq11KbihRsIDM</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="278" w="689" h="28" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="100">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>OhaSTOCFTzo_EU591</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="161" y="306" w="191" h="27" measuredW="191" measuredH="27" zOrder="10" locked="false" isInGroup="100">
          <controlProperties>
            <size>14</size>
            <text>Generate%20New%20Secret%20Key</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="196" w="228" h="28" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="100">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>joe@example.com</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="196" w="121" h="28" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="100">
          <controlProperties>
            <align>right</align>
            <size>14</size>
            <text>Administrators%3A</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="161" y="219" w="191" h="27" measuredW="133" measuredH="27" zOrder="13" locked="false" isInGroup="100">
          <controlProperties>
            <href>85_new%20admin%20prompt%26bm%3B85_new%20admin%20prompt.bmml%26bm%3B85_new%20admin%20prompt.bmml%26bm%3B85_new%20admin%20prompt.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C219%2C352%2C246%22%20href%3D%2285_new%2520admin%2520prompt.bmml%22%20alt%3D%2285_new%20admin%20prompt%22%20id%3D%2213%22/%3E</map>
            <size>14</size>
            <text>Add%20Administrator</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>