<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="183" y="212" w="-1" h="-1" measuredW="367" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//registrar.a2p3.ca/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="273" w="206" h="28" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>24</size>
        <text>app.example.com</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="917" y="215" w="169" h="19" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="1093" y="212" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_index%26bm%3B10_index.bmml%26bm%3B10_index.bmml%26bm%3B10_index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22951%2C100%2C1009%2C124%22%20href%3D%2210_index.bmml%22%20alt%3D%2210_index%22%20id%3D%2290%22/%3E</map>
        <size>16</size>
        <text>sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="214" y="362" w="89" h="28" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>Secret%20Key%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="229" y="390" w="74" h="28" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>Key%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="303" y="362" w="689" h="28" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>gj2twWrfqCpAVohMcFUjoCJErCLi6maKz73qySjEJOw5bzRlITmgfro2nXegcydPDC54YwE-eFq11KbihRsIDM</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="303" y="390" w="689" h="28" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>OhaSTOCFTzo_EU591</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="303" y="418" w="191" h="27" measuredW="191" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Generate%20New%20Secret%20Key</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="303" y="308" w="228" h="28" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Paragraph" x="182" y="308" w="121" h="28" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>Administrators%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="303" y="331" w="191" h="27" measuredW="133" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Add%20Administrator</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TitleWindow" x="488" y="455" w="307" h="166" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <dragger>false</dragger>
        <text>Add%20Administrator</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="745" y="588" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>90_new%20admin%26bm%3B90_new%20admin.bmml%26bm%3B90_new%20admin.bmml%26bm%3B90_new%20admin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22603%2C476%2C647%2C503%22%20href%3D%2290_new%2520admin.bmml%22%20alt%3D%2290_new%20admin%22%20id%3D%22101%22/%3E</map>
        <size>16</size>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="660" y="587" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>80_dashboard%26bm%3B80_dashboard.bmml%26bm%3B80_dashboard.bmml%26bm%3B80_dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22518%2C475%2C591%2C502%22%20href%3D%2280_dashboard.bmml%22%20alt%3D%2280_dashboard%22%20id%3D%22103%22/%3E</map>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="507" y="525" w="240" h="-1" measuredW="94" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%20address</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="507" y="504" w="179" h="19" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>New%20adminstrator%20email</text>
      </controlProperties>
    </control>
  </controls>
</mockup>