<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="182" y="222" w="-1" h="-1" measuredW="93" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="395" y="371" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="243" y="371" w="-1" h="-1" measuredW="123" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>20_Agent%20Select%26bm%3B20_Agent%20Select.bmml%26bm%3B20_Agent%20Select.bmml%26bm%3B20_Agent%20Select.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C259%2C224%2C283%22%20href%3D%2220_Agent%2520Select.bmml%22%20alt%3D%2220_Agent%20Select%22%20id%3D%2220%22/%3E</map>
        <size>16</size>
        <text>Open%20an%20Account</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="229" y="272" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="300" w="658" h="40" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="142" y="112" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Bank</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="157" y="30" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>https%3A//bank.a2p3.ca/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>