<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1146" measuredH="946" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="113" controlTypeID="__group__" x="122" y="178" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <text>Bank</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="157" y="30" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <text>https%3A//bank.a2p3.ca/account/open</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="40" y="110" w="-1" h="-1" measuredW="93" measuredH="50" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <text>Bank</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="40" y="508" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <color>5865130</color>
            <direction>center</direction>
            <href>10_index%26bm%3B10_index.bmml%26bm%3B10_index.bmml%26bm%3B10_index.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C508%2C110%2C535%22%20href%3D%2210_index.bmml%22%20alt%3D%2210_index%22%20id%3D%223%22/%3E</map>
            <size>16</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="162" y="508" w="85" h="-1" measuredW="84" measuredH="27" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <color>5865130</color>
            <direction>center</direction>
            <href>90_Welcome%26bm%3B90_Welcome.bmml%26bm%3B90_Welcome.bmml%26bm%3B90_Welcome.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C508%2C247%2C535%22%20href%3D%2290_Welcome.bmml%22%20alt%3D%2290_Welcome%22%20id%3D%224%22/%3E</map>
            <size>16</size>
            <text>I%20AGREE</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="181" w="453" h="314" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <size>16</size>
            <text>Joe%20Smith%0AJanuary%2030%2C%201970%0A123%20Main%20Street%0AVancouver%2C%20BC%20V1A%20A1A%0ASIN%3A%20123%20456%20789%0Ajoe@example.com%0A%20%0A1%29%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20et%20magna%20id%20ipsum%20euismod%20hendrerit.%20Vivamus%20consectetur%20ligula%20et%20leo%20porttitor%20varius%20ac%20in%20augue.%20%0A%20%0A2%29%20Morbi%20condimentum%20auctor%20tortor%20nec%20facilisis.%20Praesent%20vitae%20adipiscing%20justo.%20Duis%20mauris%20mi%2C%20dapibus%20quis%20mattis%20eu%2C%20ullamcorper%20vestibulum%20mi.%20Suspendisse%20potenti.%20Aliquam%20erat%20volutpat.%20Aliquam%20suscipit%20consectetur%20nibh%20et%20condimentum.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>