<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1146" measuredH="946" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="883" y="284" w="169" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>16</size>
        <text>Joe%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="1059" y="281" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>10_index%26bm%3B10_index.bmml%26bm%3B10_index.bmml%26bm%3B10_index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22937%2C103%2C995%2C127%22%20href%3D%2210_index.bmml%22%20alt%3D%2210_index%22%20id%3D%2290%22/%3E</map>
        <size>16</size>
        <text>sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="122" y="178" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="279" y="208" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//bank.a2p3.ca/account/open</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="163" y="343" w="375" h="57" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Welcome%20Joe%20Smith%21</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Title" x="162" y="288" w="-1" h="-1" measuredW="93" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="213" y="378" w="480" h="231" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20et%20magna%20id%20ipsum%20euismod%20hendrerit.%20Vivamus%20consectetur%20ligula%20et%20leo%20porttitor%20varius%20ac%20in%20augue.%20%0A%20%0AMorbi%20condimentum%20auctor%20tortor%20nec%20facilisis.%20Praesent%20vitae%20adipiscing%20justo.%20Duis%20mauris%20mi%2C%20dapibus%20quis%20mattis%20eu%2C%20ullamcorper%20vestibulum%20mi.%20Suspendisse%20potenti.%20Aliquam%20erat%20volutpat.%20Aliquam%20suscipit%20consectetur%20nibh%20et%20condimentum.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>