<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="182" y="222" w="-1" h="-1" measuredW="310" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//health.a2p3.ca/</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="1102" y="212" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>90_login%26bm%3B90_login.bmml%26bm%3B90_login.bmml%26bm%3B90_login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C100%2C1003%2C124%22%20href%3D%2290_login.bmml%22%20alt%3D%2290_login%22%20id%3D%228%22/%3E</map>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="976" y="212" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Register%20an%20App</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="266" y="309" w="146" h="260" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>health.AB.a2p3.ca%0Ahealth.BC.a2p3.ca%0Ahealth.MB.a2p3.ca%0Ahealth.NB.a2p3.ca%0Ahealth.NL.a2p3.ca%0Ahealth.NS.a2p3.ca%0Ahealth.NT.a2p3.ca%0Ahealth.NU.a2p3.ca%0Ahealth.ON.a2p3.ca%0Ahealth.PE.a2p3.ca%0Ahealth.QC.a2p3.ca%0Ahealth.SK.a2p3.ca%0Ahealth.YT.a2p3.ca</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="226" y="272" w="351" h="-1" measuredW="345" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>Standardized%20Resource%20for%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="222" y="569" w="743" h="209" measuredW="743" measuredH="209" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="351" h="-1" measuredW="350" measuredH="37" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>Standardized%20Resource%20API</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="40" y="44" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>20</size>
            <text>Health%20Number</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="78" y="74" w="-1" h="-1" measuredW="639" measuredH="28" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <size>20</size>
            <text>Resource%20Authorization%20URL%3A%20https%3A//health.a2p3.ca/scope/prov_number</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="79" y="142" w="-1" h="-1" measuredW="499" measuredH="28" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <size>20</size>
            <text>Resource%20API%20URL%3A%20https%3A//health.a2p3.ca/prov_number</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="102" w="658" h="40" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="79" y="169" w="658" h="40" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>