<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="183" y="212" w="-1" h="-1" measuredW="310" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Health%20Developer</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//health.a2p3.ca/login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="183" y="277" w="303" h="27" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Login%20as%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="216" y="319" w="270" h="32" measuredW="185" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>91_notification%26bm%3B91_notification.bmml%26bm%3B91_notification.bmml%26bm%3B91_notification.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2274%2C207%2C344%2C239%22%20href%3D%2291_notification.bmml%22%20alt%3D%2291_notification%22%20id%3D%2216%22/%3E</map>
        <size>20</size>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>