<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A2P3%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="570" y="457" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../bubbler/bubbler4chrome/bubbler-beta/images/facebook-connect.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="551" y="251" w="-1" h="-1" measuredW="223" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A2P3%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="562" y="316" w="208" h="60" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20site%20enrolls%20you%20into%20the%20A2P3%20Demo%20so%20that%20you%20can%20experience%20the%20A2P3%20protocol%20directly.%0A%20%0AAs%20this%20is%20a%20demo%2C%20the%20implementations%20do%20not%20provide%20high%20security.%20Do%20not%20release%20information%20that%20is%20not%20relatively%20public%20already.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="562" y="376" w="200" h="60" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Demo%20uses%20Facebook%20to%20populate%20the%20system%20with%20profile%20information%20and%20provides%20authentication%20on%20subsequent%20visits.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="339" y="199" w="650" h="517" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20For%20Permission%0Ahttp%3A//www.facebook.com/dialog/permission.request%3Fapp_id%3D35sfasafsaf3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="860" y="364" w="66" h="67" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="860" y="446" w="81" h="23" measuredW="76" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A2P3%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="373" y="331" w="355" h="25" measuredW="296" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>A2P3%20Setup%20is%20requesting%20permission%20to%20do%20the%20following%3A</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="271" w="639" h="39" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="396" y="280" w="163" h="25" measuredW="133" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>12</size>
        <text>Request%20For%20Permission</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="373" y="364" w="41" h="42" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="425" y="361" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20me</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="425" y="380" w="327" h="45" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Access%20to%20my%20email%20address</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="373" y="422" w="41" h="42" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="425" y="419" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access%20my%20data%20any%20time</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="425" y="438" w="327" h="45" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>AppName%20may%20access%20my%20data%20when%20I%27m%20not%20using%20the%20application</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="373" y="486" w="41" h="42" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="425" y="483" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access%20my%20profile%20information</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="425" y="502" w="327" h="45" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Photo%2C%20Name%2C%20Birthday%20and%20Current%20City</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="767" y="347" w="-1" h="249" measuredW="10" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="369" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="600" w="472" h="35" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>By%20proceeding%2C%20you%20agree%20to%20the%20AppName%20%5BTerms%20of%20Service%5D%20and%20%5BPrivacy%20Policy%5D%20%B7%20%5BReport%20App%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="350" y="634" w="631" h="54" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="813" y="650" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <href>030_enroll%26bm%3B030_enroll.bmml%26bm%3B030_enroll.bmml%26bm%3B030_enroll.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C538%2C724%2C565%22%20href%3D%22030_enroll.bmml%22%20alt%3D%22030_enroll%22%20id%3D%2226%22/%3E</map>
        <text>Allow</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="884" y="650" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <href>010_login%26bm%3B010_login.bmml%26bm%3B010_login.bmml%26bm%3B010_login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22742%2C538%2C825%2C565%22%20href%3D%22010_login.bmml%22%20alt%3D%22010_login%22%20id%3D%2227%22/%3E</map>
        <text>Dont%20Allow</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ProgressBar" x="350" y="306" w="638" h="20" measuredW="100" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>true</indeterminate>
        <scrollBarValue>22</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//setup.a2p3.ca</text>
      </controlProperties>
    </control>
  </controls>
</mockup>