<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="964" mockupW="1024" mockupH="852">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="852" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A2P3%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="184" y="212" w="-1" h="-1" measuredW="415" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A2P3%20Demo%20Enrollment</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="270" w="546" h="23" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>The%20following%20information%20will%20be%20stored%20at%20the%20indicated%20server</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="378" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Joe%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="354" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="411" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>DOB%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="262" y="409" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>January</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="348" y="409" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="403" y="409" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1970</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="449" w="240" h="-1" measuredW="67" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address1</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="485" w="240" h="-1" measuredW="70" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address2</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="223" y="527" w="180" h="-1" measuredW="37" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="413" y="529" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BC</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="620" w="240" h="-1" measuredW="125" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>health%20care%20number</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="713" w="240" h="-1" measuredW="154" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social%20Insurance%20Number</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="307" w="942" h="260" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="194" y="316" w="172" h="-1" measuredW="172" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>people.a2p3.ca</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="576" w="940" h="86" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="194" y="587" w="172" h="-1" measuredW="161" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>health.a2p3.ca</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="671" w="940" h="84" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="194" y="680" w="172" h="-1" measuredW="116" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>si.a2p3.ca</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="299" y="876" w="684" h="23" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>NOTE%3A%20you%20will%20not%20be%20able%20to%20change%20this%20information%20once%20you%20have%20enrolled%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="184" y="870" w="-1" h="-1" measuredW="99" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>040_enroll-success%26bm%3B040_enroll-success.bmml%26bm%3B040_enroll-success.bmml%26bm%3B040_enroll-success.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C758%2C141%2C792%22%20href%3D%22040_enroll-success.bmml%22%20alt%3D%22040_enroll-success%22%20id%3D%2232%22/%3E</map>
        <menuIcon>true</menuIcon>
        <size>24</size>
        <text>Enroll</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="769" w="940" h="84" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="194" y="778" w="172" h="-1" measuredW="154" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email.a2p3.ca</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="811" w="240" h="-1" measuredW="119" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//setup.a2p3.ca/enroll</text>
      </controlProperties>
    </control>
  </controls>
</mockup>