<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%20Mobile%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="385" y="210" w="538" h="-1" measuredW="509" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Red%20Mobile%20Agent%20Enrollment</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="333" w="69" h="-1" measuredW="68" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>passcode</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="490" y="521" w="102" h="27" measuredW="74" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>080_enroll%20QR%26bm%3B080_enroll%20QR.bmml%26bm%3B080_enroll%20QR.bmml%26bm%3B080_enroll%20QR.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22348%2C409%2C450%2C436%22%20href%3D%22080_enroll%2520QR.bmml%22%20alt%3D%22080_enroll%20QR%22%20id%3D%2211%22/%3E</map>
        <size>24</size>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="275" w="284" h="57" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Please%20enter%20a%204%20digit%20passcode%20for%20your%20mobile%20agent.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="483" y="462" w="163" h="-1" measuredW="46" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>name</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="375" w="331" h="78" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Please%20enter%20a%20name%20for%20the%20mobile%20device%20you%20are%20enrolling.%20%0Aeg.%20Joe%27s%20iPhone</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="299" y="143" w="253" h="21" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//red-as.a2p3.ca/enroll/passcode</text>
      </controlProperties>
    </control>
  </controls>
</mockup>