<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A2P3%20Setup%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="203" y="233" w="689" h="-1" measuredW="566" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>A2P3%20Mobile%20Device%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="203" y="353" w="340" h="22" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20the%20following%20mobile%20devices%20registered%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="278" y="305" w="-1" h="-1" measuredW="112" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joe%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="287" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="203" y="493" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Mobile%20Device</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="211" y="734" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enroll%20Red%20Mobile%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="203" y="580" w="-1" h="-1" measuredW="497" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Click%20one%20of%20the%20buttons%20below%20to%20send%20an%20email%20with%20links%20to%20the%20Mobile%20Agent%20App%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="244" y="607" w="222" h="-1" measuredW="119" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="211" y="643" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Red%20Mobile%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="372" y="643" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blue%20Mobile%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="203" y="526" w="565" h="39" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20add%20a%20mobile%20device%2C%20you%20must%20install%20an%20A2P3%20Mobile%20Agent%20on%20your%20mobile%20device.%0ATo%20demonstrate%20that%20A2P3%20supports%20multiple%20Authentication%20Services%2C%20there%20is%20a%20Red%20Mobile%20Agent%20and%20a%20Blue%20Mobile%20Agent%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="203" y="683" w="-1" h="-1" measuredW="374" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%29%20Open%20the%20email%20on%20your%20mobile%20device%20and%20follow%20the%20directions</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="203" y="713" w="-1" h="-1" measuredW="367" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%29%20Click%20on%20the%20same%20agent%20link%20below%20to%20enroll%20the%20Mobile%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="372" y="734" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enroll%20Blue%20Mobile%20Agent</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="203" y="390" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Joe%27s%20iPhone</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="203" y="423" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Joe%27s%20iPad</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="394" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="425" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="299" y="143" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//setup.a2p3.ca/dashboard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>