<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="880" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="214" y="224" w="-1" h="-1" measuredW="138" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Clinic</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="222" y="323" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="366" w="658" h="40" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="142" y="112" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Clinic</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="157" y="30" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>https%3A//clinic.a2p3.ca/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="222" y="464" w="288" h="38" measuredW="354" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>30_QR%20Code%26bm%3B30_QR%20Code.bmml%26bm%3B30_QR%20Code.bmml%26bm%3B30_QR%20Code.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2280%2C352%2C368%2C390%22%20href%3D%2230_QR%2520Code.bmml%22%20alt%3D%2230_QR%20Code%22%20id%3D%2227%22/%3E</map>
        <size>28</size>
        <text>Checkin%20with%20Mobile%20Device</text>
      </controlProperties>
    </control>
  </controls>
</mockup>