<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="924" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="332" y="594" w="120" h="-1" measuredW="94" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>10_index%26bm%3B10_index.bmml%26bm%3B10_index.bmml%26bm%3B10_index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C438%2C352%2C473%22%20href%3D%2210_index.bmml%22%20alt%3D%2210_index%22%20id%3D%22102%22/%3E</map>
        <size>24</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::PointyButton" x="511" y="594" w="161" h="-1" measuredW="115" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>90_Welcome%26bm%3B90_Welcome.bmml%26bm%3B90_Welcome.bmml%26bm%3B90_Welcome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C438%2C572%2C473%22%20href%3D%2290_Welcome.bmml%22%20alt%3D%2290_Welcome%22%20id%3D%22103%22/%3E</map>
        <size>24</size>
        <text>I%20AGREE</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="156" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clinic</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="257" y="186" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//clinic.a2p3.ca/checkin</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="332" y="382" w="375" h="165" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Joe%20Smith%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20et%20magna%20id%20ipsum%20euismod%20hendrerit.%20Vivamus%20consectetur%20ligula%20et%20leo%20porttitor%20varius%20ac%20in%20augue.</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Title" x="323" y="278" w="-1" h="-1" measuredW="138" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Clinic</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="156" w="1024" h="768" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clinic</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="257" y="186" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//clinic.a2p3.ca/checkin</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="332" y="382" w="375" h="165" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Joe%20Smith%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20et%20magna%20id%20ipsum%20euismod%20hendrerit.%20Vivamus%20consectetur%20ligula%20et%20leo%20porttitor%20varius%20ac%20in%20augue.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Title" x="323" y="278" w="-1" h="-1" measuredW="138" measuredH="72" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Clinic</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::PointyButton" x="332" y="594" w="120" h="-1" measuredW="94" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>10_index%26bm%3B10_index.bmml%26bm%3B10_index.bmml%26bm%3B10_index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C438%2C352%2C473%22%20href%3D%2210_index.bmml%22%20alt%3D%2210_index%22%20id%3D%22123%22/%3E</map>
        <size>24</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::PointyButton" x="511" y="594" w="161" h="-1" measuredW="115" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>90_Welcome%26bm%3B90_Welcome.bmml%26bm%3B90_Welcome.bmml%26bm%3B90_Welcome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C438%2C572%2C473%22%20href%3D%2290_Welcome.bmml%22%20alt%3D%2290_Welcome%22%20id%3D%22124%22/%3E</map>
        <size>24</size>
        <text>I%20AGREE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>