<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="924" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="156" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clinic</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="257" y="186" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//clinic.a2p3.ca/checkin</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="332" y="382" w="375" h="165" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>Joe%20Smith%0A%20%0AYou%20are%20now%20checked%20into%20the%20Clinic%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20et%20magna%20id%20ipsum%20euismod%20hendrerit.%20Vivamus%20consectetur%20ligula%20et%20leo%20porttitor%20varius%20ac%20in%20augue.</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="323" y="278" w="-1" h="-1" measuredW="138" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Clinic</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::PointyButton" x="332" y="588" w="161" h="-1" measuredW="55" measuredH="35" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>10_index%26bm%3B10_index.bmml%26bm%3B10_index.bmml%26bm%3B10_index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C432%2C393%2C467%22%20href%3D%2210_index.bmml%22%20alt%3D%2210_index%22%20id%3D%22114%22/%3E</map>
        <size>24</size>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>